<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rasim Kutluhan Turkes</title>
    </head>
    <body>
        <header>Rasim Kutluhan Turkes</header>
        <a href="index.html">Home</a>
        <dl>
            <dt>a Tag</dt>
            <dd> one of many things needed for links</dd>
          
            <dt>br Tag</dt>
            <dd> puts everything that has been written after the tag below</dd>
          
            <dt>img Tag</dt>
            <dd>adds Images</dd>

            <dt>p Tag</dt>
            <dd>you can write sentences In It</dd>

            <dt>blockquote Tag</dt>
            <dd>used to make quotes</dd>
          </dl>
    </body>